@color-bg: #999;
@color-bogder: #666;
@font-large: 24px;
@font-middle: 18px;
@font-small: 14px;

// handle
@handle-width: 100px;
@handle-height: 100px;

// shape -> Ellipse
@ellipse-width: 100px;
@ellipse-height: 50px;
@ellipse-line-height: 30px;

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex(@direction: row) {
  display: flex;
  flex-direction: @direction;
}
.flex-center {
  justify-content: center;
  align-items: center;
}

.position(@value, @zIndex: 1) {
  position: @value;
  z-index: @zIndex;
}

.position-center(@width, @height) {
  .position(absolute, 10);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: @width;
  height: @height;
  margin: auto;
}

.flow__column-item {
  flex: auto;
  .flex(column);
  .flex-center();
  .position(relative);
  align-items: stretch;
}
.flow__row-item {
  box-sizing: border-box;
  flex: auto;
  .flex();
  .flex-center();
  align-items: stretch;
}

.flow-column-line {
  .position(absolute, 5);
  top: 0;
  left: 50%;
  bottom: 0;
  width: 2px;
  margin-left: -1px;
  background-color: @color-bg;
  &.is-column-start {
    top: 50%;
  }
  &.is-column-end {
    bottom: 50%;
  }
}

.flow-row-top-line {
  .position(absolute, 5);
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  margin-top: -1px;
  background-color: @color-bg;
  &.is-row-start {
    left: 50%;
  }
  &.is-row-end {
    right: 50%;
  }
}

.flow-row-bottom-line {
  .position(absolute, 5);
  top: 0;
  height: 2px;
  margin-bottom: -1px;
  background-color: @color-bg;
}
